import java.util.*;

class Solution {
    public int[] solution(int n, String[] words) {

        int[] answer = new int[n];

        List<String> pre = new ArrayList<>();

        if (words[0].length() > 1) pre.add(words[0]);
        else {
            answer[0] = 1;
            answer[1] = 1;
            return answer;
        }

        for (int i = 1; i < words.length; i++) {
            if (words[i].length() > 1
                    && words[i].charAt(0) == words[i-1].charAt(words[i-1].length()-1)
                    && !pre.contains(words[i])) {
                pre.add(words[i]);
            }
            else {
                answer[0] = (i+1)%n;
                answer[1] = i/n+1;
                break;
            }
        }

        return answer;
    }
}

// Java, 구현