class NumMatrix {
public:

    vector<vector<int>> prefixSum;

    NumMatrix(vector<vector<int>>& matrix) {
        int n = int(matrix.size());
        int m = int(matrix[0].size());
        prefixSum.assign(n+1, vector<int>(m+1));

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                prefixSum[i+1][j+1] = matrix[i  ][j  ]
                             + prefixSum[i  ][j+1]
                             + prefixSum[i+1][j  ]
                             - prefixSum[i  ][j  ];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        return prefixSum[row2+1][col2+1]
             - prefixSum[row2+1][col1]
             - prefixSum[row1][col2+1]
             + prefixSum[row1][col1];
    }
};

// 2차원 prefix sum 이용해 구현.