class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        vector<long long> t;
        sort(nums.begin(), nums.end());

        int sum = nums[0];
        for(int i = 1; i < nums.size(); i++) {
            if (nums[i-1] == nums[i]) {
                sum += nums[i];
                continue;
            }
            if (nums[i-1] != nums[i]) {
                t.push_back(sum);
                sum = 0;

                if(nums[i] > nums[i-1]+1) t.push_back(0);
                sum = nums[i];
            }
        }
        t.push_back(sum);

        vector<long long> dp(t.size()+1, 0);

        dp[1] = t[0];
        for(int i = 2; i <= t.size(); i++) {
            dp[i] = max(dp[i-1], dp[i-2] + t[i-1]);
        }

        return dp[t.size()];
    }
};

// DP 이용해 구현.