import java.util.Arrays;
import java.util.Collections;
import java.util.Stack;

class Solution
{
    public int solution(String s)
    {
        int answer = 0;

        Stack<Character> st1 = new Stack<>();
        Stack<Character> st2 = new Stack<>();

        for (int i = 0; i < s.length(); i++) {
            st1.push(s.charAt(i));
        }

        while (!st1.empty() ) {
            Character c = st1.peek();
            st1.pop();
            st2.push(c);

            while(!st1.empty() && !st2.empty() && st1.peek() == st2.peek()) {
                st1.pop();
                st2.pop();
            }
        }

        if (st2.empty()) answer = 1;

        return answer;
    }
}

public class Main {

    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.solution("baabaa"));
        System.out.println(solution.solution("cdcd"));
    }
}

// Java Stack 이용해 구현